<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    <title>
      {% block title %}{% endblock %} - The Advanced Literature Searcher
    </title>
    {% endblock %}

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      * {
        font-family: Roboto, sans-serif;
      }

      h1 {
        font-size: 36px;
      }

      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        min-height: 200px;
        height: fit-content;
        width: 500px;
        background-color: #f9fbff;
        border-radius: 10px;
      }

      .btn {
        padding: 10px 30px;
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
        font-weight: 400;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        border-radius: 3px;
        cursor: pointer;
        transition: 150ms ease;
        border: #1890ff solid 1px;
      }

      .btn:hover {
        opacity: 80%;
      }

      .search-bar {
        width: 300px;
        padding: 10px;
        border-radius: 3px;
        border: lightgrey solid 1px;
        color: lightgrey;
      }

      .search-bar:focus::placeholder {
        color: transparent;
      }

      .list-item {
        list-style: none;
        width: 80%;
        padding: 30px;
        font-weight: 400;
        border: #dee3ff 1px solid;
        background-color: #fff;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        border-radius: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>
